server:
  port: 8080
  tomcat:
    mbeanregistry:
      enabled: true
spring:
  application:
    name: 'springboot2.2.10-async-thread-meter-registry'

# 使用本配置时要考虑到安全问题，测试环境随意使用，生产环境一定要添加白名单
management:
  endpoints:
    web:
      exposure:
        include: ["*"]
  endpoint:
    # org.springframework.boot.actuate.autoconfigure.health.HealthEndpointProperties
    health:
      show-details: always
  # org.springframework.boot.actuate.autoconfigure.metrics.MetricsProperties
  metrics:
    export:
      prometheus:
        enabled: true
    tags:
      application: ${spring.application.name}
